<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePi - S3</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        header {
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #f1f1f1;
            font-size: 12px;
        }
        nav {
            margin: 20px;
        }
        nav a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007aff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        img {
            max-width: 100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<header>
    <img src="/static/logo.png" alt="Logo">
    <h1>HomePi - S3</h1>
</header>

<nav>
    <a href="/wifi">WiFi Configuration</a>
    <a href="/console">Console</a>
    <br>

<!--     <a href="/placeholder">Navigation Placeholder</a> -->
</nav>

<footer>
    VTC-Student: 230263367, <br>
    VTC-Student: 230xxxxxx, <br>
    VTC-Student: 230xxxxxx, <br>
    2024 Sep ~ Dec
</footer>
</body>
</html>